InternetTester.App/MainWindow.xaml

<Window x:Class="InternetTester.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetTester.App"
        xmlns:lib="clr-namespace:InternetTester.Lib;assembly=InternetTester.Lib"
        xmlns:tracked="clr-namespace:InternetTester.Lib.Tracked;assembly=InternetTester.Lib"
        mc:Ignorable="d"
		Icon="Res/StatusUnsure.ico"
        Title="Internet Tester" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type lib:NameAndCount}">
	        <StackPanel Orientation="Horizontal">
		        <TextBlock Text="{Binding Name}" Margin="3,0,0,0"/>
		        <TextBlock Text="(" Margin="3,0,0,0"/>
		        <TextBlock Text="{Binding Count}" Margin="0,0,0,0"/>
		        <TextBlock Text=")" Margin="0,0,3,0"/>
	        </StackPanel>
		</DataTemplate>

		<!-- todo(Gustav): how to display DateTime and TimeSpan? -->

		<DataTemplate x:Key="TemplateForUptime">
			<StackPanel Orientation="Horizontal">
				<Image Source="Res/StatusOk.ico" MaxWidth="16" Margin="3" HorizontalAlignment="Center"  VerticalAlignment="Top" />
				<StackPanel Orientation="Vertical">
				    <StackPanel Orientation="Horizontal">
						<TextBlock Text="Up" Margin="0,0,3,0" FontWeight="DemiBold" />
					    <TextBlock Text="{Binding StartTime}" Margin="3,0,0,0"/>
					    <TextBlock Text="-" Margin="3,0,3,0"/>
					    <TextBlock Text="{Binding EndTime}" Margin="3,0,3,0"/>
					    <TextBlock Text=" -> " Margin="3,0,3,0"/>
					    <TextBlock Text="{Binding Duration}" Margin="3,0,3,0"/>
				    </StackPanel>
					<ItemsControl ItemsSource="{Binding Titles.Items}" />
					<ContentControl Content="{Binding Times.Statistics}"/>
			    </StackPanel>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="TemplateForDowntime">
			<StackPanel Orientation="Horizontal">
				<Image Source="Res/StatusError.ico" MaxWidth="16" Margin="3" HorizontalAlignment="Center"  VerticalAlignment="Top" />
				<StackPanel Orientation="Vertical">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Down" Margin="0,0,3,0" FontWeight="DemiBold" />
						<TextBlock Text="{Binding StartTime}" Margin="3,0,0,0"/>
						<TextBlock Text="-" Margin="3,0,3,0"/>
						<TextBlock Text="{Binding EndTime}" Margin="3,0,3,0"/>
						<TextBlock Text=" -> " Margin="3,0,3,0"/>
						<TextBlock Text="{Binding Duration}" Margin="3,0,3,0"/>
					</StackPanel>
					<ItemsControl ItemsSource="{Binding Errors.Items}" />
				</StackPanel>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="TemplateForShutdown">
			<StackPanel Orientation="Horizontal">
				<Image Source="Res/StatusUnsure.ico" MaxWidth="16" Margin="3" HorizontalAlignment="Center"  VerticalAlignment="Top" />
				<StackPanel Orientation="Vertical">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Offline" Margin="0,0,3,0" FontWeight="DemiBold" />
						<TextBlock Text="{Binding StartTime}" Margin="3,0,0,0"/>
						<TextBlock Text="-" Margin="3,0,3,0"/>
						<TextBlock Text="{Binding EndTime}" Margin="3,0,3,0"/>
						<TextBlock Text=" -> " Margin="3,0,3,0"/>
						<TextBlock Text="{Binding Duration}" Margin="3,0,3,0"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type tracked:SpanStatistics}">
			<StackPanel Orientation="Vertical">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Count:" Margin="0,0,6,0" FontStyle="Italic" />
					<TextBlock Text="{Binding Count}" />
				</StackPanel>

				<StackPanel Orientation="Horizontal">
				    <TextBlock Text="Min:" Margin="0,0,6,0" FontStyle="Italic" />
					<TextBlock Text="{Binding MinMs}" />
				    <TextBlock Text="ms" Margin="3,0,0,0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Max:" Margin="0,0,6,0" FontStyle="Italic" />
					<TextBlock Text="{Binding MaxMs}" />
					<TextBlock Text="ms" Margin="3,0,0,0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Avg:" Margin="0,0,6,0" FontStyle="Italic" />
					<TextBlock Text="{Binding AvgMs}" />
					<TextBlock Text="ms" Margin="3,0,0,0"/>
				</StackPanel>
			</StackPanel>
		</DataTemplate>

        <local:TrackedDataTemplateSelector x:Key="TrackedSelector"
                                           Uptime="{StaticResource TemplateForUptime}"
                                           Downtime="{StaticResource TemplateForDowntime}"
                                           Shutdown="{StaticResource TemplateForShutdown}"
                                           />
	</Window.Resources>
	<Grid>
        <TabControl>
	        <TabItem Header="Main">
				<StackPanel>
					<TextBlock Text="Web:" FontWeight="Bold"/>
					<ContentControl Margin="10, 0,0,0" Content="{Binding Web.Items[0]}" ContentTemplateSelector="{StaticResource TrackedSelector}" />

					<TextBlock Text="Ping:" Margin="0,10,0,0" FontWeight="Bold"/>
					<ContentControl Margin="10, 0,0,0" Content="{Binding Ping.Items[0]}" ContentTemplateSelector="{StaticResource TrackedSelector}" />
				</StackPanel>
	        </TabItem>

			<TabItem Header="Web">
                <Grid>
					<ListBox
						ItemsSource="{Binding Web.Items}"
                        ItemTemplateSelector="{StaticResource TrackedSelector}"
					    />
                </Grid>
            </TabItem>

	        <TabItem Header="Ping">
		        <Grid>
			        <ListBox
				        ItemsSource="{Binding Ping.Items}"
				        ItemTemplateSelector="{StaticResource TrackedSelector}"
			        />
		        </Grid>
	        </TabItem>

			<TabItem Header="Settings">
                <Grid>
                    <!-- todo(Gustav): need to fix settings -->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
