InternetTester.App/MainWindow.xaml

<Window x:Class="InternetTester.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetTester.App"
        xmlns:lib="clr-namespace:InternetTester.Lib;assembly=InternetTester.Lib"
        mc:Ignorable="d"
        Title="Internet Tester" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type lib:NameAndCount}">
	        <StackPanel Orientation="Horizontal">
		        <TextBlock Text="{Binding Name}" Margin="3,0,0,0"/>
		        <TextBlock Text="(" Margin="3,0,0,0"/>
		        <TextBlock Text="{Binding Count}" Margin="0,0,0,0"/>
		        <TextBlock Text=")" Margin="0,0,3,0"/>
	        </StackPanel>
		</DataTemplate>

		<!-- todo(Gustav): how to display DateTime and TimeSpan? -->

	    <DataTemplate x:Key="TemplateForUptime">
            <StackPanel>
				<TextBlock Text="Up" />
				<TextBlock Text="{Binding StartTime}" />
            </StackPanel>
		</DataTemplate>

	    <DataTemplate x:Key="TemplateForDowntime">
		    <StackPanel Orientation="Vertical">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Down" Margin="0,0,3,0" />
				    <TextBlock Text="{Binding StartTime}" Margin="3,0,0,0"/>
					<TextBlock Text="-" Margin="3,0,3,0"/>
					<TextBlock Text="{Binding EndTime}" Margin="3,0,3,0"/>
					<TextBlock Text=" -> " Margin="3,0,3,0"/>
					<TextBlock Text="{Binding Duration}" Margin="3,0,3,0"/>
				</StackPanel>
				<ItemsControl ItemsSource="{Binding Errors.Items}" />
            </StackPanel>
		</DataTemplate>

	    <DataTemplate x:Key="TemplateForShutdown">
		    <StackPanel>
			    <TextBlock Text="Offline" />
			    <TextBlock Text="{Binding StartTime}" />
		    </StackPanel>
		</DataTemplate>

        <local:TrackedDataTemplateSelector x:Key="TrackedSelector"
                                           Uptime="{StaticResource TemplateForUptime}"
                                           Downtime="{StaticResource TemplateForDowntime}"
                                           Shutdown="{StaticResource TemplateForShutdown}"
                                           />
	</Window.Resources>
	<Grid>
        <TabControl>
            <TabItem Header="Web">
                <Grid>
					<ListBox
						ItemsSource="{Binding Web.Items}"
                        ItemTemplateSelector="{StaticResource TrackedSelector}"
					    />
                </Grid>
            </TabItem>

            <TabItem Header="Settings">
                <Grid>
                    <!-- todo(Gustav): need to fix settings -->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
